<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="keywords" content="penny arcade, Craps, table game, penny casino" />
<meta name="author" content="David W" />
<meta http-equiv="refresh" content="300" />
<title>The penny Craps Table</title>
<style>
h2,h3{
text-align:center;
}

.parent-div{
width:400px;
height: 850px;
margin: auto;
margin-top: 25px;
background-color:lightyellow;
}

div.game-content{
width:325px;
height:450px;
margin: auto;
margin-top:15px;
border: solid lightblue 5px;
background-color: orange;
}
div.game-title{
width:265px;
margin: auto;
padding-top:10px;
padding-bottom:2px;
background-color: lightgray;
}
.button-container{
width:125px;
height:125px;
margin: auto;
margin-top: 25px;
}
.button-roller{
width:125px;
height:125px;
font-size:24px;
}
.game-status{
margin-top:350px;
font-size:32px;
text-align:center;
font-weight:bold;
color:gray;
}
.imagedice1{
border-radius:5px;
margin-top: 165px;
margin-left:60px;
float:left;
}

.imagedice2{
border-radius:5px;
margin-top: 165px;
margin-right:60px;
float:right;
}

.cash-container{
width: 225px;
height: 40px;
background-color:lightgray;
margin: auto;
}
.cash-display{
font-size:28px;
color:green;
text-align:center;
}
.timeDisplay{
text-align:center;
font-size:32px;
}
.info-heading{
width:100%;
height:50px;
background-color:pink;

}
</style>
</head>
<body>
<div class="info-heading">
<p class="timeDisplay" id="time"></p>
</div>

<div class="parent-div">
<div class="game-title">
<h2>Click Button to Play 5 cents per roll</h2>
<h3>Try to get a 7 to Win 25 cents</h3>
</div>
<!--The Table and the Dice here-->
<div class="game-content">
<img id="diceDisplay1" class="imagedice1" src="blank1.png" />
<img id="diceDisplay2" class="imagedice2" src="blank1.png" />
<p id="statusResult" class="game-status">Status</p>
</div>
<div class="cash-container">
<p id="yourCash" class="cash-display">Your Cash: 50&cent;</p>
</div>
<div class="button-container">
<button class="button-roller" onclick="Roll1()">Click Here to Roll</button>
</div>
</div>
<script>
//Set the Time
var setTime = new Date();
document.getElementById("time").innerHTML = setTime;
//Set the Cash
var playerCash = 50;
function Roll1(){
//Set the Dice Pictures.
var DiceImage1;
var DiceImage2;
//Set the Dice rolls in random.
var Dice1;
var Dice2;
var DiceSum;
var gameStatus;
Dice1 = Math.floor((Math.random()*6)+1);
Dice2 = Math.floor((Math.random()*6)+1);
//Decitions for dice rolls 
if(Dice1 === 1){
  if(Dice2 === 1){
      DiceImage1 = "one.png";
	  DiceImage2 = "one.png";
  }
  else if(Dice2 === 2){
      DiceImage1 = "one.png";
	  DiceImage2 = "two.png";
  }
  else if(Dice2 === 3){
      DiceImage1 = "one.png";
	  DiceImage2 = "three.png";
  }
   else if(Dice2 === 4){
      DiceImage1 = "one.png";
	  DiceImage2 = "four.png";
  }
   else if(Dice2 === 5){
      DiceImage1 = "one.png";
	  DiceImage2 = "five.png";
  }
   else if(Dice2 === 6){
      DiceImage1 = "one.png";
	  DiceImage2 = "six.png";
  }
}
if(Dice1 === 2){
  if(Dice2 === 1){
      DiceImage1 = "two.png";
	  DiceImage2 = "one.png";
  }
  else if(Dice2 === 2){
      DiceImage1 = "two.png";
	  DiceImage2 = "two.png";
  }
  else if(Dice2 === 3){
      DiceImage1 = "two.png";
	  DiceImage2 = "three.png";
  }
   else if(Dice2 === 4){
      DiceImage1 = "two.png";
	  DiceImage2 = "four.png";
  }
   else if(Dice2 === 5){
      DiceImage1 = "two.png";
	  DiceImage2 = "five.png";
  }
   else if(Dice2 === 6){
      DiceImage1 = "two.png";
	  DiceImage2 = "six.png";
  }
}
if(Dice1 === 3){
  if(Dice2 === 1){
      DiceImage1 = "three.png";
	  DiceImage2 = "one.png";
  }
  else if(Dice2 === 2){
      DiceImage1 = "three.png";
	  DiceImage2 = "two.png";
  }
  else if(Dice2 === 3){
      DiceImage1 = "three.png";
	  DiceImage2 = "three.png";
  }
   else if(Dice2 === 4){
      DiceImage1 = "three.png";
	  DiceImage2 = "four.png";
  }
   else if(Dice2 === 5){
      DiceImage1 = "three.png";
	  DiceImage2 = "five.png";
  }
   else if(Dice2 === 6){
      DiceImage1 = "three.png";
	  DiceImage2 = "six.png";
  }
}
if(Dice1 === 4){
  if(Dice2 === 1){
      DiceImage1 = "four.png";
	  DiceImage2 = "one.png";
  }
  else if(Dice2 === 2){
      DiceImage1 = "four.png";
	  DiceImage2 = "two.png";
  }
  else if(Dice2 === 3){
      DiceImage1 = "four.png";
	  DiceImage2 = "three.png";
  }
   else if(Dice2 === 4){
      DiceImage1 = "four.png";
	  DiceImage2 = "four.png";
  }
   else if(Dice2 === 5){
      DiceImage1 = "four.png";
	  DiceImage2 = "five.png";
  }
   else if(Dice2 === 6){
      DiceImage1 = "four.png";
	  DiceImage2 = "six.png";
  }
}
if(Dice1 === 5){
  if(Dice2 === 1){
      DiceImage1 = "five.png";
	  DiceImage2 = "one.png";
  }
  else if(Dice2 === 2){
      DiceImage1 = "five.png";
	  DiceImage2 = "two.png";
  }
  else if(Dice2 === 3){
      DiceImage1 = "one.png";
	  DiceImage2 = "three.png";
  }
   else if(Dice2 === 4){
      DiceImage1 = "five.png";
	  DiceImage2 = "four.png";
  }
   else if(Dice2 === 5){
      DiceImage1 = "five.png";
	  DiceImage2 = "five.png";
  }
   else if(Dice2 === 6){
      DiceImage1 = "five.png";
	  DiceImage2 = "six.png";
  }
}
if(Dice1 === 6){
  if(Dice2 === 1){
      DiceImage1 = "six.png";
	  DiceImage2 = "one.png";
  }
  else if(Dice2 === 2){
      DiceImage1 = "six.png";
	  DiceImage2 = "two.png";
  }
  else if(Dice2 === 3){
      DiceImage1 = "six.png";
	  DiceImage2 = "three.png";
  }
   else if(Dice2 === 4){
      DiceImage1 = "six.png";
	  DiceImage2 = "four.png";
  }
   else if(Dice2 === 5){
      DiceImage1 = "six.png";
	  DiceImage2 = "five.png";
  }
   else if(Dice2 === 6){
      DiceImage1 = "six.png";
	  DiceImage2 = "six.png";
  }
}
DiceSum=Dice1 + Dice2;
if(DiceSum === 7){
gameStatus = "<p style='color:green;'>You Win &#9787;</p>";
playerCash += 25;
}
else{
gameStatus = "<p style='color:red;'>You Lose &#9785</p>";
playerCash -= 5;
}
document.getElementById("diceDisplay1").src = DiceImage1;
document.getElementById("diceDisplay2").src = DiceImage2;
document.getElementById("statusResult").innerHTML = gameStatus;
document.getElementById("yourCash").innerHTML = "Your Cash: "+playerCash+"&cent;";
}
</script>
</body>
</html>